<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassam Mejlaoui - Projects</title>
     <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/seal_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
       :root {
            --light-bg-color: #f0f0f0;
            --light-text-color: #1c1c1c;
            --dark-bg-color: #1c1c1c;
            --dark-text-color: #D4D4D4;
            --ghost-accent-color: #183a5b;
        }

        html[data-theme="light"] {
            --bg-color: var(--light-bg-color);
            --text-color: var(--light-text-color);
        }

        html[data-theme="dark"] {
            --bg-color: var(--dark-bg-color);
            --text-color: var(--dark-text-color);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            background-color: var(--bg-color);
              color: var(--text-color);
        }

       .projects {
            padding: 20px;
        }

        .category {
            margin-bottom: 20px;
            text-align: center;
        }

       .inner{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .posts {
            padding: 20px;
          }
      .post-feed {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }
       .post-card {
             position: relative;
              background-color: var(--bg-color);
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
             overflow: hidden;
             transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
           flex-direction: column;
        }
         .post-card:hover {
            transform: translateY(-3px);
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           }
         .post-card a{
            text-decoration: none;
            color: inherit;
         }
       .post-card-image-link {
          display: block;
           }

        .post-card-image {
              width: 100%;
            height: 200px;
              object-fit: cover;
          border-radius: 8px 8px 0 0;
            transition: transform 0.3s ease;
        }

         .post-card:hover .post-card-image {
            transform: scale(1.05);
          }


        .post-card-content {
             padding: 20px;
             display: flex;
            flex-direction: column;
             flex: 1;
             }

       .post-card-tags {
        margin-bottom: 10px;
         }
         .post-card-primary-tag{
             background-color: #ddd;
              padding: 2px 8px;
             border-radius: 4px;
              font-size: 0.8em;
               color: #1c1c1c;
             }

           .post-card-featured {
               font-size: 0.7em;
              background-color: var(--ghost-accent-color);
              color: white;
             padding: 2px 8px;
           border-radius: 4px;
           margin-left: 5px;

              }


         .post-card-header {
            margin-bottom: 10px;
            }

       .post-card-title {
             font-size: 1.3em;
           margin-bottom: 10px;
           color: var(--text-color);
           transition: color 0.3s;
          }

          .post-card-excerpt {
           color: var(--text-color);
             transition: color 0.3s;
             flex: 1;
           margin-bottom: 15px;
           }


        .post-card-meta{
             display: flex;
            align-items: center;
            font-size: 0.8em;
              color: #888;
          }
          .post-card-meta-date {
            margin-right: 10px;
           }
          .post-card-meta-length {

            }

        .post-card-large .post-card-content {
           padding: 25px;
        }
        .post-card-large .post-card-title {
          font-size: 1.8em;
           margin-bottom: 10px;
          }
        .post-card-large .post-card-excerpt{
              font-size: 1.1em;
             }
         .post-card-large footer {
             font-size: 0.9em;
              margin-top: 20px;

           }
       .post-card-large footer div{
            margin-bottom: 10px;
       }
          .post-card-large footer a{
            color: var(--ghost-accent-color)
           }

         .button-link {
         color: var(--ghost-accent-color);
           }


            /* Responsive styles */
        @media (min-width: 768px) {
          .post-feed {
           grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
           }
        .post-card-image{
          height: 180px;
        }
        }

        .pagination {
        text-align: center;
        margin-top: 40px;
        }
        .page-number {
         font-size: 1em;
          color: #888;
        margin-right: 20px;
        }

        .older-posts {
            display: inline-block;
            padding: 10px 15px;
             background-color: #eee;
            border-radius: 4px;
            color: #555;
            text-decoration: none;
           transition: background-color 0.3s, color 0.3s;
          }
          .older-posts:hover {
              background-color: #ddd;
             color: #333;
            }

    </style>
</head>
<body class="antialiased">
    <main class="container">
        <nav class="nav">
            <div class="nav-content">
                <a href="/" class="nav-title"> Bassam Mejlaoui </a>
                <div class="nav-links">
                    <a href="mailto:Bassam.mejlaoui@uit.ac.ma" class="nav-link">
                        Email
                    </a>
                    <a href="bio.html" class="nav-link">Bio</a>
                    <a href="data/BassamMejlaoui-Resume.pdf" class="nav-link">Resume</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="https://medium.com/@bassammejlaoui" target="_blank" class="nav-link">
                        Publications <i class="text-xs fas fa-external-link pl-1"></i>
                    </a>
                    <button id="theme-toggle" aria-label="Toggle theme"
                            class="theme-toggle">
                        <svg width="1em" height="1em" viewBox="0 0 512 512"
                             class="h-[14px] w-[14px] text-[#1c1c1c] dark:text-[#D4D4D4]" data-icon="fa6-solid:circle-half-stroke">
                            <symbol id="ai:fa6-solid:circle-half-stroke">
                                <path fill="currentColor"
                                      d="M448 256c0-106-86-192-192-192v384c106 0 192-86 192-192M0 256a256 256 0 1 1 512 0a256 256 0 1 1-512 0"/>
                            </symbol>
                            <use xlink:href="#ai:fa6-solid:circle-half-stroke"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
        <section class="content">
            <div class="projects">
                 <h2 class="category">work</h2>
              <main id="site-main" class="site-main outer">
                  <div class="inner posts">
                    <div class="post-feed">
                        <section class="post-card post-card-large">
                            <div class="post-card-content">
                                <div class="post-card-content-link">
                                    <header class="post-card-header">
                                        <h2 class="post-card-title">Projects</h2>
                                    </header>
                                    <div class="post-card-excerpt">
                                        Explore a variety of AI projects, crafted for real-world applications and designed to be both practical and enjoyable. From hands-on challenges to addressing real issues, each project aligns with the latest AI trends. Dive into diverse topics with comprehensive guides and video companions, all while having fun along the way.
                                        <footer>
                                            <div>
                                                Questions? Feedback? Requests? Please ping us on Twitter:
                                                <a href="https://twitter.com/kalibetre" target="_blank">Kalkidan (@kalibetre)</a>
                                                <span>-</span>
                                                <a href="https://twitter.com/julienbarbier42" target="_blank">Julien (@julienbarbier42)</a>
                                            </div>
                                            <div>
                                                Want to collaborate, ask questions, or stay updated on new projects? Join our <a href="https://discord.gg/5Nn8PutZPS?ref=alxappliedai.com" target="_blank">Community on Discord</a>
                                            </div>
                                            <div>
                                                To get <b>certified</b>, you need to let us know your socials by <a class="button-link" href="https://forms.gle/FBjQgDAsyMLDSrD96" target="_blank">Filling out this form</a>
                                            </div>
                                        <div>Enjoy! </div>
                                        </footer>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/Multi-Agent.png"
                                     alt="Multi-Agent Conversational AI"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            Multi-Agent Conversational AI
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Multi-agent conversational AI represents a significant leap forward in the evolution of chatbots and virtual assistants. These systems leverage the power of collaboration. Imagine a team of experts working together</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                        </article>
                         <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/Jailbreaking.png"
                                     alt="Jailbreaking Censored/Aligned LLMs"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            Jailbreaking Censored/Aligned LLMs
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Jailbreaking Aligned LLMs with ArtPrompt</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                         </article>
                        <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/On-device.png"
                                     alt="AI Powered Search Engine for Developers"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            AI Powered Search Engine for Developers
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Searching for information can often be the most time-consuming part of learning new concepts, troubleshooting code errors, or building a project. Lets see what we can do about that!</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                        </article>
                       <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/On-device.png"
                                     alt="On-device AI with Llama 3.2"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            On-device AI with Llama 3.2
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Explore the power of on-device AI with Llama 3.2, an open-source model designed for efficient edge deployment.</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                        </article>
                         <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/Gemini_in_VS_Code_and_Trying_out_Gemma2.png"
                                     alt="Gemini in VS Code and Trying out Gemma 2"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            Gemini in VS Code and Trying out Gemma 2
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">As developers seek to enhance their workflows, integrating AI tools in code editors like Visual Studio Code (VS Code) has become a pivotal step forward. Let's power up VS Code with Gemini!</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                         </article>
                         <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/Building_Databases_Using_AI.png"
                                     alt="Building Databases Using AI"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            Building Databases Using AI
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Explore how AI-driven interfaces are transforming traditional databases into more accessible and intuitive systems, enabling users to create and manage databases through natural language</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                        </article>
                        <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/Tailoring_AI_Chatbots_for_Enhanced_Interaction.png"
                                     alt="Tailoring AI Chatbots for Enhanced Interaction"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            Tailoring AI Chatbots for Enhanced Interaction
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Tailoring AI chatbots enhances our interaction with technology, enabling us to receive refined, concise, and useful responses tailored to our individual needs and preferences.</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                        </article>
                        <article class="post-card post tag-project">
                            <a class="post-card-image-link" href="">
                                <img class="post-card-image"
                                     src="images/SmartMemory-PoweringYourDigitalConsumptionwithAI.png"
                                     alt="Smart Memory - Powering Your Digital Consumption with AI"
                                     loading="lazy"/>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="">
                                    <header class="post-card-header">
                                        <div class="post-card-tags">
                                            <span class="post-card-primary-tag">Projects</span>
                                        </div>
                                        <h2 class="post-card-title">
                                            Smart Memory - Powering Your Digital Consumption with AI
                                        </h2>
                                    </header>
                                    <div class="post-card-excerpt">Navigating the immense volume of daily information in today's digital age can be overwhelming, necessitating tools that streamline this process, such as an AI-enhanced personal assistant or a second brain.</div>
                                </a>
                                <footer class="post-card-meta">
                                    <time class="post-card-meta-date" datetime="2024-12-17">Dec 17, 2024</time>
                                    <span class="post-card-meta-length">3 min read</span>
                                </footer>
                            </div>
                        </article>
                   </div>
                 <nav class="pagination">
                    <span class="page-number">Page 1 of 3</span>
                       <a class="older-posts" href="/tag/project/page/2/">Older Posts <span aria-hidden="true">→</span></a>
                </nav>
             </div>
            </main>
        </section>
        <footer class="footer">
            <div class="footer-icons">
                <a href="https://scholar.google.com/citations?user=mGORgt4AAAAJ&hl=en" target="_blank"
                   rel="noopener noreferrer">
                    <svg width="0.75em" height="1em" viewBox="0 0 384 512"
                         data-icon="academicons:google-scholar">
                        <symbol id="ai:academicons:google-scholar">
                            <path fill="currentColor"
                                  d="M343.759 106.662V79.43L363.524 64h-213.89L20.476 176.274h85.656a82 82 0 0 0-.219 6.225c0 20.845 7.22 38.087 21.672 51.861c14.453 13.797 32.252 20.648 53.327 20.648c4.923 0 9.75-.368 14.438-1.024c-2.907 6.5-4.374 12.523-4.374 18.142c0 9.875 4.499 20.43 13.467 31.642c-39.234 2.67-68.061 9.732-86.437 21.163c-10.531 6.5-19 14.704-25.39 24.531c-6.391 9.9-9.578 20.515-9.578 31.962c0 9.648 2.062 18.336 6.219 26.062c4.156 7.726 9.578 14.07 16.312 18.984c6.718 4.968 14.469 9.101 23.219 12.469c8.734 3.344 17.406 5.718 26.061 7.062A167 167 0 0 0 180.555 448c13.469 0 26.953-1.734 40.547-5.187c13.562-3.485 26.28-8.642 38.171-15.493c11.86-6.805 21.515-16.086 28.922-27.718c7.39-11.68 11.094-24.805 11.094-39.336c0-11.016-2.25-21.039-6.75-30.14c-4.468-9.073-9.938-16.542-16.452-22.345c-6.501-5.813-13-11.155-19.516-15.968c-6.5-4.845-12-9.75-16.468-14.813c-4.485-5.046-6.735-10.054-6.735-14.984c0-4.921 1.734-9.672 5.216-14.265c3.455-4.61 7.674-9.048 12.61-13.306c4.937-4.25 9.875-8.968 14.796-14.133c4.922-5.147 9.141-11.827 12.61-20.008c3.485-8.18 5.203-17.445 5.203-27.757c0-13.453-2.547-24.46-7.547-33.314c-.594-1.022-1.218-1.803-1.875-3.022l56.907-46.672v17.119c-7.393.93-6.624 5.345-6.624 10.635V245.96c0 5.958 4.875 10.834 10.834 10.834h3.989c5.958 0 10.833-4.875 10.833-10.834V117.293c0-5.277.778-9.688-6.561-10.63m-107.36 222.48c1.14.75 3.704 2.78 7.718 6.038c4.05 3.243 6.797 5.695 8.266 7.414a444 444 0 0 1 6.376 7.547c2.813 3.375 4.718 6.304 5.718 8.734q1.5 3.717 3.047 8.946a38.3 38.3 0 0 1 1.485 10.562c0 17.048-6.564 29.68-19.656 37.859c-13.125 8.18-28.767 12.274-46.938 12.274c-9.187 0-18.203-1.093-27.063-3.196c-8.843-2.116-17.311-5.336-25.39-9.601c-8.078-4.258-14.577-10.204-19.5-17.797c-4.938-7.64-7.407-16.415-7.407-26.25c0-10.32 2.797-19.29 8.422-26.906c5.594-7.625 12.938-13.391 22.032-17.315c9.063-3.946 18.25-6.742 27.562-8.398a158 158 0 0 1 28.438-2.555c4.47 0 7.936.25 10.405.696c.455.219 3.032 2.07 7.735 5.563c4.704 3.462 7.625 5.595 8.75 6.384zm-3.359-100.579c-7.406 8.86-17.734 13.288-30.953 13.288c-11.86 0-22.298-4.764-31.266-14.312c-9-9.523-15.422-20.328-19.344-32.43c-3.937-12.109-5.906-23.984-5.906-35.648q.002-20.54 10.781-34.976c7.187-9.65 17.5-14.485 30.938-14.485c11.875 0 22.374 5.038 31.437 15.157c9.094 10.085 15.61 21.413 19.517 33.968c3.922 12.54 5.873 24.53 5.873 35.984c0 13.446-3.702 24.61-11.076 33.454z" />
                        </symbol>
                        <use xlink:href="#ai:academicons:google-scholar"></use>
                    </svg>
                </a>
                <a href="https://x.com/bassamejlaoui" target="_blank" rel="noopener noreferrer">
                    <svg width="1em" height="1em" viewBox="0 0 512 512"
                         data-icon="fa6-brands:x-
